In [1]:
import ibm_db
import ibm_db_sa
%load_ext sql

In [2]:
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://sgn54194:rrb24%5En3pw06p6zp@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB

'Connected: sgn54194@BLUDB'

In [5]:
# Metadata
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where tabname = 'SCHOOLS';

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('SGN54194', 'SCHOOLS', datetime.datetime(2020, 2, 22, 5, 2, 1, 911524))]

In [13]:
# The SCHOOLS table contains a large number of columns. How many columns does this table have?
%sql select count(*) as Rows, (select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS') as Columns from Schools;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('566'), Decimal('78'))]

In [14]:
# Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 6),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 7),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

In [33]:
# How many Elementary Schools are in the dataset?
%sql select "Elementary, Middle, or High School", count("Elementary, Middle, or High School")  from schools group by "Elementary, Middle, or High School";

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('ES', Decimal('462')), ('HS', Decimal('93')), ('MS', Decimal('11'))]

In [41]:
%sql select Count("Elementary, Middle, or High School") as qnt_ES from schools where "Elementary, Middle, or High School" = 'ES';

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

In [42]:
# What is the highest Safety Score?
%sql select max(SAFETY_SCORE) from schools;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(99,)]

In [44]:
# Which schools have highest Safety Score?
%sql select NAME_OF_SCHOOL, SAFETY_SCORE from schools where SAFETY_SCORE = (select max(SAFETY_SCORE) from schools);

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

In [48]:
# Average of Score in Elementary, Middle, or High School
%sql select "Elementary, Middle, or High School", avg(SAFETY_SCORE) from schools group by "Elementary, Middle, or High School";

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('ES', Decimal('49.520383')),
 ('HS', Decimal('49.623529')),
 ('MS', Decimal('48.000000'))]

In [56]:
##### What are the top 10 schools with the highest "Average Student Attendance"?
%sql select name_of_school, AVERAGE_STUDENT_ATTENDANCE from schools order by AVERAGE_STUDENT_ATTENDANCE desc nulls last limit 10;
%sql select name_of_school, AVERAGE_STUDENT_ATTENDANCE from schools WHERE AVERAGE_STUDENT_ATTENDANCE IS NOT NULL order by AVERAGE_STUDENT_ATTENDANCE desc limit 10;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

In [61]:
##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance
%sql select name_of_school, average_student_attendance from schools order by average_student_attendance asc limit 5;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

In [64]:
# Now remove the '%' sign from the above result set for Average Student Attendance column
%sql select name_of_school, Replace (average_student_attendance, '%', '') from schools limit 5;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', '96.00'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', '95.60'),
 ('Adlai E Stevenson Elementary School', '95.70'),
 ('Agustin Lara Elementary Academy', '95.50'),
 ('Air Force Academy High School', '93.30')]

In [76]:
# Which Schools have Average Student Attendance lower than 70%?
%sql select name_of_school, average_student_attendance from schools where average_student_attendance < '70';
%sql SELECT Name_of_School, Average_Student_Attendance from SCHOOLS where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Dyett High School', '62.50%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Orr Academy High School', '66.30%'),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Roberto Clemente Community Academy High School', '69.60%'),
 ('Wendell Phillips Academy High School', '63.00%')]

In [82]:
# Get the total College Enrollment for each Community Area
%sql select COMMUNITY_AREA_NUMBER, sum(COLLEGE_ENROLLMENT) as TOTAL from schools group by COMMUNITY_AREA_NUMBER;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(1, 4068),
 (2, 8197),
 (3, 4388),
 (4, 4132),
 (5, 7541),
 (6, 7055),
 (7, 5615),
 (8, 3362),
 (9, 910),
 (10, 6469),
 (11, 1755),
 (12, 1431),
 (13, 4210),
 (14, 6864),
 (15, 6954),
 (16, 7764),
 (17, 4568),
 (18, 1317),
 (19, 14386),
 (20, 3975),
 (21, 3640),
 (22, 7351),
 (23, 8620),
 (24, 9429),
 (25, 10933),
 (26, 2622),
 (27, 5337),
 (28, 7975),
 (29, 5146),
 (30, 14793),
 (31, 7257),
 (32, 871),
 (33, 1378),
 (34, 1458),
 (35, 4670),
 (36, 140),
 (37, 531),
 (38, 2809),
 (39, 4287),
 (40, 2648),
 (41, 1930),
 (42, 4206),
 (43, 4543),
 (44, 5042),
 (45, 1522),
 (46, 4043),
 (47, 549),
 (48, 1568),
 (49, 7020),
 (50, 1620),
 (51, 1859),
 (52, 5305),
 (53, 3240),
 (54, 1547),
 (55, 963),
 (56, 4552),
 (57, 4823),
 (58, 9647),
 (59, 1552),
 (60, 3167),
 (61, 7922),
 (62, 3700),
 (63, 9915),
 (64, 2085),
 (65, 4207),
 (66, 7086),
 (67, 5946),
 (68, 6832),
 (69, 4051),
 (70, 6483),
 (71, 4175),
 (72, 1636),
 (73, 4006),
 (74, 2091),
 (75, 3271),
 (76, 786),
 (77, 4600)]

In [90]:
# Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order 
%sql select Community_area_name, sum(college_enrollment) as total from schools group by Community_area_name order by total asc limit 5;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

In [94]:
# Get the hardship index for the community area which has College Enrollment of 4638
%sql select hardship_index from chicago_socioeconomic_data CD, schools CPS where CD.ca = CPS.community_area_number and college_enrollment = 4368;

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(6.0,)]

In [96]:
# Get the hardship index for the community area which has the highest value for College Enrollment
%sql select hardship_index from chicago_socioeconomic_data C, Schools S where C.ca = S.community_area_number and college_enrollment = (select max(college_enrollment) from schools)

 * ibm_db_sa://sgn54194:***@dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
Done.

[(6.0,)]